<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cardstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="card-3">
        <div class="price3"> 
            <h1>$35</h1>
            <p>Per Month</p>
       </div>
       <div class="feutures1 feutures3 ">
        <div class="content1">
           <h1>PREMIUM</h1>
           <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet </p>
           <p><i class="fa-solid fa-check"></i>Consectetur adipisicing elit</p>
           <p><i class="fa-solid fa-check"></i>Molestias aperiam quibusdam sunt</p>
           <p><i class="fa-solid fa-xmark"></i>Officia laboriosam tempora de</p>
        <div class="choose-btn1">
           <button class="choose-btn">CHOOSE</button>
        </div>
        </div>
       </div>
    </div> 
    <div class="card-back">
        <div class="card1">
           <div class="price1"> 
                <h1>$26</h1>
                <p>Per Month</p>
           </div>
           <div class="feutures1">
            <div class="content1">
               <h1>BASIC</h1>
               <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet </p>
               <p><i class="fa-solid fa-xmark"></i>Consectetur adipisicing elit</p>
               <p><i class="fa-solid fa-xmark"></i>Molestias aperiam quibusdam sunt</p>
               <p><i class="fa-solid fa-xmark"></i>Officia laboriosam tempora de</p>
            <div class="choose-btn1">
               <button class="choose-btn">CHOOSE</button>
            </div>
            </div>
           </div>
        </div>
        <div class="card2">
            <div class="price2"> 
                <h1>$40</h1>
                <p>Per Month</p>
            </div>
            <div class="feutures2">
                <div class="content1">
                    <h1>ULTIMATE</h1>
                    <p><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet </p>
                    <p><i class="fa-solid fa-check"></i>Consectetur adipisicing elit</p>
                    <p><i class="fa-solid fa-check"></i>Molestias aperiam quibusdam sunt</p>
                    <p><i class="fa-solid fa-check"></i>Officia laboriosam tempora de</p>
                 <div class="choose-btn1">
                    <button class="choose-btn">CHOOSE</button>
                 </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="head">
        <h1>
            Creative Pricing Table
        </h1>
    </div>
</body>
</html>

